- name: "update packages as poython is already installed"
  # become: yes
  shell: |
    sudo apt update

- name: "Install node" 
  # become: yes
  shell: |
    sudo apt-get install nodejs -y
    sudo apt-get install npm -y

- name: "Install pm2"
  # become: yes
  shell: |
    npm install -g pm2
