- name: "update packages as poython is already installed"
  become: yes
  shell: |
    apt update

- name: "Install node" 
  become: yes
  shell: |
    apt-get install nodejs -y
    apt-get install npm -y

- name: "Install pm2"
  become: yes
  shell: |
    npm install -g pm2
